# 字典


```python
dict= {'语文': 89, '数学': 92, '英语': 93} 
print(dict)
```

    {'语文': 89, '数学': 92, '英语': 93}
    


```python
dict = {} 
print(dict)
```

    {}
    


```python
dict2 = {(20, 30):'good', 30:'bad'}  
print(dict2)
```

    {(20, 30): 'good', 30: 'bad'}
    


```python
 scores = {'语文': 89}
print(scores['语文'])
```

    89
    

## 增加


```python
scores['数学'] = 93  
scores[92] = 5.7 
print(scores)
```

    {'语文': 89, '数学': 93, 92: 5.7}
    

## 删除


```python
del scores['语文']  
del scores['数学'] 
print(scores)
```

    {92: 5.7}
    

## 修改


```python
dict={'语文':89,'数学':93,'英语':100}
dict['语文']=100
print(dict)
```

    {'语文': 100, '数学': 93, '英语': 100}
    

## 查找


```python
 scores = {'语文': 89}
print(scores['语文'])
```

    89
    

# 元组


```python
t1 = ([1,2,3],4) 
print(t1)
```

    ([1, 2, 3], 4)
    

## 增加


```python
t1 = ([1,2,3],4)
t1[0].append(4)
print(t1)
```

    ([1, 2, 3, 4], 4)
    

## 删除


```python
t2=(1,2,3,4)
del t2
```

## 查找


```python
t2=(1,2,3,4)
print(t2[1])
```

    2
    

# 集合


```python
a={1,2,3,4,5}
print(a)
```

    {1, 2, 3, 4, 5}
    

## 增加


```python
a.add(6)
print(a)
```

    {1, 2, 3, 4, 5, 6}
    


```python
a.update([7,9])
print(a)
```

    {1, 2, 3, 4, 5, 6, 7, 9}
    

## 删除


```python
a.pop()
print(a)
```

    {2, 3, 4, 5, 6, 7, 9}
    


```python
a.remove(2)
print(a)
```

    {3, 4, 5, 6, 7, 9}
    

## 查找


```python
print(a)
```

    {3, 4, 5, 6, 7, 9}
    


```python

```
